version = "development"
version = ${?VERSION}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOGGING_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

email {
  from = "tutelar@localhost"
  from = ${?EMAIL_FORM}
}

smtp {
  host = "localhost"
  host = ${?SMTP_HOST}
  port = 1025
  port = ${?SMTP_PORT}
  ssl = false
  ssl = ${?SMTP_SSL}
  username = ""
  username = ${?SMTP_USERNAME}
  password = ""
  password = ${?SMTP_PASSWORD}
}

template {
  dir = "./templates"
  dir = ${?TEMPLATES_DIR}
}
