version = "development"
version = ${?VERSION}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOGGING_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
